{
  "id": "faacc195-476b-462c-9c2a-c79b7db25751",
  "version": "1.1",
  "name": "TestMoneyJs",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "5334e1c8-102e-4b2a-af38-7a39b5c29b56",
    "name": "TestMoney",
    "commands": [{
      "id": "c939edb8-02c5-425d-b24f-cb362978bd3b",
      "comment": "",
      "command": "open",
      "target": "/src/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "16d824ba-4ea2-428d-a5f8-fcf6dada30da",
      "comment": "",
      "command": "setWindowSize",
      "target": "960x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a61403cc-6357-4ada-9a91-14f2b9bf9a65",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fca8cf4-15c2-45ad-aef8-0ef87ce63e0a",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7f79415-9a78-4ccb-8f98-243d0ead1017",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "183f3ce9-528c-4faf-8237-113ac38ce8ae",
      "comment": "",
      "command": "click",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=c1", "name"],
        ["css=#c1", "css"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de1540f3-a8f0-44b1-9776-fb749762ebd6",
      "comment": "",
      "command": "type",
      "target": "id=c1",
      "targets": [
        ["id=c1", "id"],
        ["name=c1", "name"],
        ["css=#c1", "css"],
        ["css=#c1", "css:finder"],
        ["xpath=//input[@id='c1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "7a224770-53d4-4c61-8593-59ad33599e88",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d58f8839-7cc3-4ec6-a2c7-fffbc3776ffa",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "ef5da232-d106-483f-8d0f-397d0fad81ea",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6dec03e-339d-4e05-aa64-1781e644bf6f",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "c1587d68-90e5-46d3-867d-92924492a868",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dfbfcca-11d7-4da3-9577-4dddd7077dd2",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c719775-b6b0-4acd-bd1b-2b95ff00150d",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EYYR"
    }, {
      "id": "d3b47d22-4c99-43ec-8b8f-5ab53cf270bf",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70f2b187-ce99-4109-81e0-bbe8afc125e1",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e7edc07-b5aa-40e3-b3d0-0e67ba23dd63",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66104361-6097-4a99-82a4-d020837c32f2",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "CHF"
    }, {
      "id": "3cb33b64-3abc-46cc-9d18-c06b5c027ce5",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e17aecc-04a7-4de2-9f6c-74282bd0ef59",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "160e4c18-a299-42f5-87db-11cacbe807ea",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "19ca8e30-664a-4ac6-8b72-39d2b0d37bc1",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c8c8f7-57c2-4ebc-81b1-8877a7eabe3f",
      "comment": "",
      "command": "type",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "EUR"
    }, {
      "id": "87ec52a3-aad5-4f87-8814-052699eb0c9a",
      "comment": "",
      "command": "click",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "458ca143-699b-43bf-9e4f-a70809a24fe8",
      "comment": "",
      "command": "select",
      "target": "name=ops",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "202d8aae-64bc-4846-8a36-46abb1d9dd0f",
      "comment": "",
      "command": "click",
      "target": "name=ops",
      "targets": [
        ["name=ops", "name"],
        ["css=select[name=\"ops\"]", "css"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='ops']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[2]/td[3]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27bc3d7-6ce0-4a16-8ac6-81c5c4dfdd0e",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2c11455-de78-4c84-bbe6-d9b95bfcc87a",
      "comment": "",
      "command": "click",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a470fc-047a-4bfe-9126-4384e79be93b",
      "comment": "",
      "command": "type",
      "target": "id=v2",
      "targets": [
        ["id=v2", "id"],
        ["name=v2", "name"],
        ["css=#v2", "css"],
        ["css=#v2", "css:finder"],
        ["xpath=//input[@id='v2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "15ba0494-2b7c-4794-a490-f5841e5fec2e",
      "comment": "",
      "command": "click",
      "target": "id=c2",
      "targets": [
        ["id=c2", "id"],
        ["name=c2", "name"],
        ["css=#c2", "css"],
        ["css=#c2", "css:finder"],
        ["xpath=//input[@id='c2']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b3788e7-4602-4c7b-afe4-51a767701a15",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@value='calculer']", "xpath:attributes"],
        ["xpath=//form[@id='form0']/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bfa204d3-0024-47fb-ab56-6f8dcc9fd228",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5334e1c8-102e-4b2a-af38-7a39b5c29b56"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}