--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=ProjetWebAvance
sonar.projectVersion=1.0
sonar.projectDescription=projet_js

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=test

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
